<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slope</title>
    <style>
        /* Inline CSS to center the iframe */
        body {
	    background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% of the viewport height */
            margin: 0;
        }
        iframe {
            width: 900px; /* Adjust the width of the iframe */
            height: 500px; /* Adjust the height of the iframe */
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
   <iframe src="https://y8.com/embed/slope" scrolling="no" style="width: 960px; height: 641px; border: 0; margin: 0; padding: 0;"> </iframe>
</body>
</html>
